{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Un bot de discord custom",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "discord.js": "^14.16.0",
  "@discordjs/voice": "^0.17.0",
  "play-dl": "^1.9.7",
  "sodium": "^3.0.2"
  }
}